<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../pages_img_2025/슬라이드9.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="frame_choice_1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>180</y>
      <width>280</width>
      <height>280</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:1000px</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="frame_choice_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>180</y>
      <width>280</width>
      <height>280</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:1000px</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="frame_choice_3">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>180</y>
      <width>280</width>
      <height>280</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:1000px</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="move_next">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>940</y>
      <width>361</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:1000px</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="move_previous">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>940</y>
      <width>361</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:1000px</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="frame_1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>180</y>
      <width>281</width>
      <height>281</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap/>
    </property>
   </widget>
   <widget class="QLabel" name="frame_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>190</y>
      <width>280</width>
      <height>280</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap/>
    </property>
   </widget>
   <widget class="QLabel" name="frame_3">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>180</y>
      <width>280</width>
      <height>280</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap/>
    </property>
   </widget>
   <widget class="QLabel" name="frame_4">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>560</y>
      <width>280</width>
      <height>280</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap/>
    </property>
   </widget>
   <widget class="QPushButton" name="frame_choice_4">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>560</y>
      <width>280</width>
      <height>280</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:1000px</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="frame_choice_6">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>560</y>
      <width>280</width>
      <height>280</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:1000px</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="frame_6">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>560</y>
      <width>280</width>
      <height>280</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap/>
    </property>
   </widget>
   <widget class="QLabel" name="frame_5">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>560</y>
      <width>280</width>
      <height>280</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap/>
    </property>
   </widget>
   <widget class="QPushButton" name="frame_choice_5">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>560</y>
      <width>280</width>
      <height>280</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:1000px</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="photo">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>330</y>
      <width>621</width>
      <height>421</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="move_select_2">
    <property name="geometry">
     <rect>
      <x>1810</x>
      <y>460</y>
      <width>110</width>
      <height>170</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:1000px</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>frame_3</zorder>
   <zorder>frame_2</zorder>
   <zorder>frame_1</zorder>
   <zorder>frame_choice_1</zorder>
   <zorder>frame_choice_2</zorder>
   <zorder>frame_choice_3</zorder>
   <zorder>move_next</zorder>
   <zorder>move_previous</zorder>
   <zorder>frame_4</zorder>
   <zorder>frame_choice_4</zorder>
   <zorder>frame_6</zorder>
   <zorder>frame_5</zorder>
   <zorder>frame_choice_5</zorder>
   <zorder>photo</zorder>
   <zorder>move_select_2</zorder>
   <zorder>frame_choice_6</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
